0:0:0:0:0:0:0:1 - - [15/Jul/2019:10:50:34 +0300] "GET /name?second=hello HTTP/1.1" 404 959 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [15/Jul/2019:10:53:26 +0300] "GET / HTTP/1.1" 200 151 http-bio-8081-exec-2 59
0:0:0:0:0:0:0:1 - - [15/Jul/2019:10:53:31 +0300] "GET /?id=2 HTTP/1.1" 200 151 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jul/2019:10:57:01 +0300] "GET / HTTP/1.1" 200 162 http-bio-8081-exec-2 187
0:0:0:0:0:0:0:1 - - [15/Jul/2019:10:57:03 +0300] "GET /employee?id=2 HTTP/1.1" 500 3158 http-bio-8081-exec-3 44
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:02:20 +0300] "GET / HTTP/1.1" 304 - http-bio-8081-exec-2 88
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:02:24 +0300] "GET /employee?id=2 HTTP/1.1" 500 3158 http-bio-8081-exec-5 66
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:08:58 +0300] "GET / HTTP/1.1" 304 - http-bio-8081-exec-1 89
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:09:01 +0300] "GET /employee?id=2 HTTP/1.1" 500 3158 http-bio-8081-exec-3 37
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:10:54 +0300] "GET / HTTP/1.1" 304 - http-bio-8081-exec-2 72
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:10:57 +0300] "GET /employee?id=2 HTTP/1.1" 500 5408 http-bio-8081-exec-3 969
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:12:04 +0300] "GET /employee?id=2 HTTP/1.1" 200 182 http-bio-8081-exec-2 3011
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:12:30 +0300] "GET /employee?id=2 HTTP/1.1" 200 182 http-bio-8081-exec-5 81
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:43:35 +0300] "GET / HTTP/1.1" 200 318 http-bio-8081-exec-2 138
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:43:39 +0300] "GET /employee?command=getById HTTP/1.1" 200 177 http-bio-8081-exec-4 1140
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:43:43 +0300] "GET /employee_by_id?id=2 HTTP/1.1" 200 182 http-bio-8081-exec-6 871
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:57:59 +0300] "GET / HTTP/1.1" 304 - http-bio-8081-exec-2 94
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:58:03 +0300] "GET /employee?command=getAll HTTP/1.1" 200 - http-bio-8081-exec-3 1257
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:59:42 +0300] "GET /employee?command=getAll HTTP/1.1" 200 634 http-bio-8081-exec-4 2916
0:0:0:0:0:0:0:1 - - [15/Jul/2019:12:03:41 +0300] "GET / HTTP/1.1" 304 - http-bio-8081-exec-1 98
0:0:0:0:0:0:0:1 - - [15/Jul/2019:12:03:45 +0300] "GET /employee?command=getAll HTTP/1.1" 200 824 http-bio-8081-exec-4 1822
0:0:0:0:0:0:0:1 - - [15/Jul/2019:12:08:37 +0300] "GET /employee?command=getAll HTTP/1.1" 200 876 http-bio-8081-exec-1 219
0:0:0:0:0:0:0:1 - - [15/Jul/2019:12:10:08 +0300] "GET /employee?command=getAll HTTP/1.1" 200 908 http-bio-8081-exec-4 238
0:0:0:0:0:0:0:1 - - [15/Jul/2019:12:10:08 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jul/2019:12:10:26 +0300] "GET /employee?command=getAll HTTP/1.1" 200 908 http-bio-8081-exec-4 59
0:0:0:0:0:0:0:1 - - [15/Jul/2019:12:10:27 +0300] "GET /employee?command=getAll HTTP/1.1" 200 908 http-bio-8081-exec-4 43
0:0:0:0:0:0:0:1 - - [15/Jul/2019:12:10:27 +0300] "GET /employee?command=getAll HTTP/1.1" 200 908 http-bio-8081-exec-4 57
0:0:0:0:0:0:0:1 - - [15/Jul/2019:12:10:27 +0300] "GET /employee?command=getAll HTTP/1.1" 200 908 http-bio-8081-exec-4 36
0:0:0:0:0:0:0:1 - - [15/Jul/2019:12:10:27 +0300] "GET /employee?command=getAll HTTP/1.1" 200 908 http-bio-8081-exec-4 48
0:0:0:0:0:0:0:1 - - [15/Jul/2019:12:10:35 +0300] "GET /employee?command=getAll HTTP/1.1" 200 908 http-bio-8081-exec-5 43
0:0:0:0:0:0:0:1 - - [15/Jul/2019:12:19:31 +0300] "GET /employee?command=getAll HTTP/1.1" 200 1131 http-bio-8081-exec-9 303
0:0:0:0:0:0:0:1 - - [15/Jul/2019:12:20:22 +0300] "GET /employee?command=getAll HTTP/1.1" 200 1131 http-bio-8081-exec-1 45
0:0:0:0:0:0:0:1 - - [15/Jul/2019:12:24:44 +0300] "GET /employee?command=getAll HTTP/1.1" 200 1156 http-bio-8081-exec-4 262
0:0:0:0:0:0:0:1 - - [15/Jul/2019:12:25:29 +0300] "GET /employee?command=getAll HTTP/1.1" 200 1190 http-bio-8081-exec-6 195
0:0:0:0:0:0:0:1 - - [15/Jul/2019:12:25:29 +0300] "GET /employee?command=getAll HTTP/1.1" 200 1190 http-bio-8081-exec-6 40
0:0:0:0:0:0:0:1 - - [15/Jul/2019:12:30:48 +0300] "GET /employee?command=getById HTTP/1.1" 200 177 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Jul/2019:12:30:50 +0300] "GET /employee_by_id?id=2 HTTP/1.1" 200 183 http-bio-8081-exec-3 95
0:0:0:0:0:0:0:1 - - [15/Jul/2019:12:30:53 +0300] "GET /employee?command=getById HTTP/1.1" 200 177 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jul/2019:12:30:55 +0300] "GET /employee?command=getById HTTP/1.1" 200 177 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jul/2019:12:30:57 +0300] "GET /employee?command=getAll HTTP/1.1" 200 1160 http-bio-8081-exec-3 236
0:0:0:0:0:0:0:1 - - [15/Jul/2019:12:34:23 +0300] "GET /employee?command=getAll HTTP/1.1" 200 1244 http-bio-8081-exec-7 261
0:0:0:0:0:0:0:1 - - [15/Jul/2019:12:34:51 +0300] "GET /employee?command=getAll HTTP/1.1" 200 1241 http-bio-8081-exec-2 318
0:0:0:0:0:0:0:1 - - [15/Jul/2019:12:36:21 +0300] "GET /employee?command=getAll HTTP/1.1" 200 1298 http-bio-8081-exec-8 265
0:0:0:0:0:0:0:1 - - [15/Jul/2019:12:37:00 +0300] "GET /employee?command=getAll HTTP/1.1" 200 1327 http-bio-8081-exec-3 192
0:0:0:0:0:0:0:1 - - [15/Jul/2019:12:37:01 +0300] "GET /employee?command=getAll HTTP/1.1" 200 1327 http-bio-8081-exec-9 42
0:0:0:0:0:0:0:1 - - [15/Jul/2019:12:37:11 +0300] "GET /employee?command=getAll HTTP/1.1" 200 1327 http-bio-8081-exec-9 38
0:0:0:0:0:0:0:1 - - [15/Jul/2019:12:51:04 +0300] "GET /employee?command=getAll HTTP/1.1" 200 1510 http-bio-8081-exec-1 261
0:0:0:0:0:0:0:1 - - [15/Jul/2019:12:51:09 +0300] "GET /employee?id2=6&name2=Mack&salary2=2000.0 HTTP/1.1" 500 1304 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [15/Jul/2019:12:51:51 +0300] "GET /employee?command=getAll HTTP/1.1" 200 1506 http-bio-8081-exec-3 235
0:0:0:0:0:0:0:1 - - [15/Jul/2019:12:51:53 +0300] "GET /employee?command=getAll HTTP/1.1" 200 1506 http-bio-8081-exec-5 42
0:0:0:0:0:0:0:1 - - [15/Jul/2019:12:52:51 +0300] "GET /employee?command=getAll HTTP/1.1" 200 1517 http-bio-8081-exec-6 183
0:0:0:0:0:0:0:1 - - [15/Jul/2019:12:53:08 +0300] "GET /employee?command=getAll HTTP/1.1" 200 1519 http-bio-8081-exec-6 218
0:0:0:0:0:0:0:1 - - [15/Jul/2019:12:53:08 +0300] "GET /employee?command=getAll HTTP/1.1" 200 1519 http-bio-8081-exec-6 39
0:0:0:0:0:0:0:1 - - [15/Jul/2019:12:53:48 +0300] "GET /employee?command=getAll HTTP/1.1" 200 1534 http-bio-8081-exec-6 283
0:0:0:0:0:0:0:1 - - [15/Jul/2019:12:53:50 +0300] "GET /employee?command=getAll HTTP/1.1" 200 1534 http-bio-8081-exec-4 35
0:0:0:0:0:0:0:1 - - [15/Jul/2019:12:53:50 +0300] "GET /employee?command=getAll HTTP/1.1" 200 1534 http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [15/Jul/2019:12:53:50 +0300] "GET /employee?command=getAll HTTP/1.1" 200 1534 http-bio-8081-exec-4 178
0:0:0:0:0:0:0:1 - - [15/Jul/2019:12:54:48 +0300] "GET /employee?command=getAll HTTP/1.1" 200 1552 http-bio-8081-exec-4 225
0:0:0:0:0:0:0:1 - - [15/Jul/2019:12:55:11 +0300] "GET /employee?id2=3&name2=Mack&salary2=2000.0 HTTP/1.1" 500 1304 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Jul/2019:12:55:19 +0300] "GET /employee?id2=5&name2=Mack&salary2=2000.0 HTTP/1.1" 500 1304 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Jul/2019:12:55:21 +0300] "GET /employee?command=getAll HTTP/1.1" 200 1552 http-bio-8081-exec-8 34
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:43:33 +0300] "GET /employee?command=getAll HTTP/1.1" 200 1388 http-bio-8081-exec-5 426
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:43:37 +0300] "GET /employee?command=getAll HTTP/1.1" 200 1388 http-bio-8081-exec-5 44
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:43:56 +0300] "GET /employee?id2=2&name2=Mack&salary2=2000.0 HTTP/1.1" 500 1304 http-bio-8081-exec-5 26
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:45:19 +0300] "GET / HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:45:20 +0300] "GET / HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:45:22 +0300] "GET / HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:30 +0300] "GET / HTTP/1.1" 200 319 http-bio-8081-exec-2 129
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:33 +0300] "GET /employee?command=getAll HTTP/1.1" 200 1388 http-bio-8081-exec-5 1374
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:54 +0300] "GET /employee?id2=2&name2=Marck&salary2=2000.0 HTTP/1.1" 500 1304 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:07:05 +0300] "GET / HTTP/1.1" 304 - http-bio-8081-exec-9 243
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:07:08 +0300] "GET /employee?command=getAll HTTP/1.1" 200 1388 http-bio-8081-exec-9 1484
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:07:15 +0300] "GET /employee?id2=2&name2=Marck&salary2=2000.0 HTTP/1.1" 500 1304 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:08:52 +0300] "GET /employee?command=getAll HTTP/1.1" 200 1429 http-bio-8081-exec-6 369
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:08:54 +0300] "GET /employee?command=getAll HTTP/1.1" 200 1429 http-bio-8081-exec-6 66
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:09:00 +0300] "POST /employee_update HTTP/1.1" 200 - http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:09:07 +0300] "POST /employee_update HTTP/1.1" 200 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:13:51 +0300] "GET / HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:13:53 +0300] "GET /employee?command=getAll HTTP/1.1" 200 1428 http-bio-8081-exec-1 293
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:13:59 +0300] "GET /employee_update?id2=2&name2=Marck&salary2=2000.0 HTTP/1.1" 200 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:16:34 +0300] "GET /employee?command=getAll HTTP/1.1" 200 1428 http-bio-8081-exec-2 2106
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:16:39 +0300] "GET /employee_update?id2=2&name2=Marck&salary2=2000.0 HTTP/1.1" 500 1411 http-bio-8081-exec-4 35
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:16:56 +0300] "GET /employee_update?id2=2&name2=Marck&salary2=2000.0 HTTP/1.1" 500 1411 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:20:53 +0300] "GET /employee?command=getAll HTTP/1.1" 200 1428 http-bio-8081-exec-2 1390
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:20:59 +0300] "GET /employee_update?id2=2&name2=Marck&salary2=2000.0 HTTP/1.1" 500 1411 http-bio-8081-exec-3 43
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:28:03 +0300] "GET / HTTP/1.1" 304 - http-bio-8081-exec-2 133
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:28:09 +0300] "GET /employee?command=getAll HTTP/1.1" 200 1428 http-bio-8081-exec-3 1666
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:28:13 +0300] "GET /employee_update?id2=2&name2=Marck&salary2=2000.0 HTTP/1.1" 500 1411 http-bio-8081-exec-6 38
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:29:28 +0300] "GET /employee?command=getAll HTTP/1.1" 200 1428 http-bio-8081-exec-8 79
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:29:35 +0300] "GET /employee_update?id2=2&name2=Marck&salary2=2000.0 HTTP/1.1" 500 1411 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:29:38 +0300] "GET /employee_update?id2=2&name2=Marck&salary2=2000.0 HTTP/1.1" 500 1411 http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:30:16 +0300] "GET / HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:30:16 +0300] "GET / HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:30:18 +0300] "GET /employee?command=getAll HTTP/1.1" 200 1428 http-bio-8081-exec-8 82
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:30:27 +0300] "GET /employee_update?id2=23&name2=Mackr&salary2=21000.0 HTTP/1.1" 500 1411 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:35:27 +0300] "GET /employee?command=getAll HTTP/1.1" 200 1428 http-bio-8081-exec-2 1884
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:35:36 +0300] "GET /employee_update?id2=2&name2=Marck&salary2=2.0 HTTP/1.1" 500 1411 http-bio-8081-exec-3 41
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:39:51 +0300] "GET /employee?command=getAll HTTP/1.1" 200 1872 http-bio-8081-exec-2 3855
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:40:10 +0300] "GET /employee_update?id1=1&name1=Cammille&salary1=1000.0&id2=2&name2=Macrk&salary2=20.0&id3=3&name3=Janee&salary3=3000.0&id4=4&name4=Andrew&salary4=2500.0&id5=5&name5=Alex&salary5=1700.0 HTTP/1.1" 200 331 http-bio-8081-exec-4 535
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:40:14 +0300] "GET /employee?command=getAll HTTP/1.1" 200 1872 http-bio-8081-exec-7 50
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:40:45 +0300] "GET /employee_update?id1=1&name1=Cammille&salary1=1000.0&id2=2&name2=Mack&salary2=2000.0&id3=3&name3=Jane&salary3=3000.0&id4=4&name4=Andrew&salary4=2500.0&id5=5&name5=Alex&salary5=1700.0 HTTP/1.1" 200 331 http-bio-8081-exec-10 280
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:40:48 +0300] "GET /employee?command=getById HTTP/1.1" 200 177 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:40:53 +0300] "GET /employee_by_id?id=3 HTTP/1.1" 200 183 http-bio-8081-exec-4 61
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:43:47 +0300] "GET / HTTP/1.1" 304 - http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:43:49 +0300] "GET /employee?command=getById HTTP/1.1" 200 179 http-bio-8081-exec-8 120
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:43:51 +0300] "GET /employee_by_id?id=2 HTTP/1.1" 200 284 http-bio-8081-exec-8 195
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:43:52 +0300] "GET /? HTTP/1.1" 200 319 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:43:53 +0300] "GET /employee? HTTP/1.1" 500 1304 http-bio-8081-exec-5 31
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:44:08 +0300] "GET /employee?command=getById HTTP/1.1" 200 179 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:44:11 +0300] "GET /employee_by_id?id=2 HTTP/1.1" 200 284 http-bio-8081-exec-9 45
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:44:16 +0300] "GET /employee?command=getAll HTTP/1.1" 200 1872 http-bio-8081-exec-6 44
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:02:46 +0300] "GET / HTTP/1.1" 200 395 http-bio-8081-exec-5 126
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:02:50 +0300] "GET /employee?command=insert HTTP/1.1" 200 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:02:53 +0300] "GET /employee?command=insert HTTP/1.1" 200 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:04:03 +0300] "GET /employee?command=insert HTTP/1.1" 200 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:04:33 +0300] "GET / HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:04:34 +0300] "GET /employee?command=insert HTTP/1.1" 200 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:04:38 +0300] "GET /employee?command=insert HTTP/1.1" 200 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:04:40 +0300] "GET /employee?command=insert HTTP/1.1" 200 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:04:41 +0300] "GET /employee?command=insert HTTP/1.1" 200 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:04:43 +0300] "GET /employee?command=insert HTTP/1.1" 200 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:08:31 +0300] "GET / HTTP/1.1" 304 - http-bio-8081-exec-1 74
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:08:35 +0300] "GET /employee?command=insert HTTP/1.1" 200 370 http-bio-8081-exec-3 1756
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:09:24 +0300] "GET /insert_employee?name=Ginger&salary=2500.3 HTTP/1.1" 500 4051 http-bio-8081-exec-6 1566
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:09:54 +0300] "GET /employee?command=insert HTTP/1.1" 200 370 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:09:54 +0300] "GET /employee?command=insert HTTP/1.1" 200 370 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:09:55 +0300] "GET /employee?command=insert HTTP/1.1" 200 370 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:09:55 +0300] "GET /employee?command=insert HTTP/1.1" 200 370 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:10:05 +0300] "GET /insert_employee?name=Ginger&salary=2004.3 HTTP/1.1" 500 4139 http-bio-8081-exec-10 134
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:10:26 +0300] "GET /employee?command=insert HTTP/1.1" 200 370 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:10:26 +0300] "GET /employee?command=insert HTTP/1.1" 200 370 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:10:27 +0300] "GET /employee?command=insert HTTP/1.1" 200 370 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:10:27 +0300] "GET /employee?command=insert HTTP/1.1" 200 370 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:10:33 +0300] "GET /insert_employee?name=Ginger&salary=2010 HTTP/1.1" 200 - http-bio-8081-exec-3 56
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:15:43 +0300] "GET / HTTP/1.1" 304 - http-bio-8081-exec-2 127
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:15:46 +0300] "GET /employee?command=insert HTTP/1.1" 200 370 http-bio-8081-exec-3 157
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:16:00 +0300] "GET /insert_employee?name=Ross&salary=3000.0 HTTP/1.1" 200 331 http-bio-8081-exec-5 1508
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:16:29 +0300] "GET /insert_employee?name=Ross&salary=3000.0 HTTP/1.1" 200 408 http-bio-8081-exec-7 1025
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:16:30 +0300] "GET /insert_employee?name=Ross&salary=3000.0 HTTP/1.1" 200 408 http-bio-8081-exec-8 73
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:16:34 +0300] "GET /employee?command=getAll HTTP/1.1" 200 1872 http-bio-8081-exec-8 156
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:16:44 +0300] "GET /employee_update?id1=1&name1=Cammille&salary1=1000.0&id2=2&name2=Mack&salary2=2000.0&id3=3&name3=Jane&salary3=3000.0&id4=4&name4=Andrew&salary4=2500.0&id5=5&name5=Alex&salary5=1700.0 HTTP/1.1" 200 408 http-bio-8081-exec-8 322
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:19:24 +0300] "GET /employee?command=getById HTTP/1.1" 200 179 http-bio-8081-exec-5 26
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:19:26 +0300] "GET /employee_by_id?id=9 HTTP/1.1" 200 284 http-bio-8081-exec-5 65
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:19:30 +0300] "GET /? HTTP/1.1" 200 395 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:19:36 +0300] "GET /employee?command=getAll HTTP/1.1" 200 1872 http-bio-8081-exec-5 47
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:22:34 +0300] "GET /employee_update?id1=1&name1=Cammille&salary1=1000.0&id2=2&name2=Mack&salary2=2000.0&id3=3&name3=Jane&salary3=3000.0&id4=4&name4=Andrew&salary4=2500.0&id5=5&name5=Alex&salary5=1700.0 HTTP/1.1" 200 408 http-bio-8081-exec-4 215
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:27:35 +0300] "GET /employee_update?id1=1&name1=Cammille&salary1=1000.0&id2=2&name2=Mack&salary2=2000.0&id3=3&name3=Jane&salary3=3000.0&id4=4&name4=Andrew&salary4=2500.0&id5=5&name5=Alex&salary5=1700.0 HTTP/1.1" 200 408 http-bio-8081-exec-9 256
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:27:36 +0300] "GET /employee_update?id1=1&name1=Cammille&salary1=1000.0&id2=2&name2=Mack&salary2=2000.0&id3=3&name3=Jane&salary3=3000.0&id4=4&name4=Andrew&salary4=2500.0&id5=5&name5=Alex&salary5=1700.0 HTTP/1.1" 200 408 http-bio-8081-exec-9 198
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:27:37 +0300] "GET /employee_update?id1=1&name1=Cammille&salary1=1000.0&id2=2&name2=Mack&salary2=2000.0&id3=3&name3=Jane&salary3=3000.0&id4=4&name4=Andrew&salary4=2500.0&id5=5&name5=Alex&salary5=1700.0 HTTP/1.1" 200 408 http-bio-8081-exec-9 146
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:27:37 +0300] "GET /employee_update?id1=1&name1=Cammille&salary1=1000.0&id2=2&name2=Mack&salary2=2000.0&id3=3&name3=Jane&salary3=3000.0&id4=4&name4=Andrew&salary4=2500.0&id5=5&name5=Alex&salary5=1700.0 HTTP/1.1" 200 408 http-bio-8081-exec-9 137
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:27:38 +0300] "GET /employee_update?id1=1&name1=Cammille&salary1=1000.0&id2=2&name2=Mack&salary2=2000.0&id3=3&name3=Jane&salary3=3000.0&id4=4&name4=Andrew&salary4=2500.0&id5=5&name5=Alex&salary5=1700.0 HTTP/1.1" 200 408 http-bio-8081-exec-9 153
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:27:38 +0300] "GET /employee_update?id1=1&name1=Cammille&salary1=1000.0&id2=2&name2=Mack&salary2=2000.0&id3=3&name3=Jane&salary3=3000.0&id4=4&name4=Andrew&salary4=2500.0&id5=5&name5=Alex&salary5=1700.0 HTTP/1.1" 200 408 http-bio-8081-exec-9 135
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:29:41 +0300] "GET /employee_update?id1=1&name1=Cammille&salary1=1000.0&id2=2&name2=Mack&salary2=2000.0&id3=3&name3=Jane&salary3=3000.0&id4=4&name4=Andrew&salary4=2500.0&id5=5&name5=Alex&salary5=1700.0 HTTP/1.1" 200 408 http-bio-8081-exec-3 137
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:29:42 +0300] "GET /employee_update?id1=1&name1=Cammille&salary1=1000.0&id2=2&name2=Mack&salary2=2000.0&id3=3&name3=Jane&salary3=3000.0&id4=4&name4=Andrew&salary4=2500.0&id5=5&name5=Alex&salary5=1700.0 HTTP/1.1" 200 408 http-bio-8081-exec-3 185
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:29:43 +0300] "GET /employee_update?id1=1&name1=Cammille&salary1=1000.0&id2=2&name2=Mack&salary2=2000.0&id3=3&name3=Jane&salary3=3000.0&id4=4&name4=Andrew&salary4=2500.0&id5=5&name5=Alex&salary5=1700.0 HTTP/1.1" 200 408 http-bio-8081-exec-3 160
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:29:44 +0300] "GET /employee? HTTP/1.1" 500 1304 http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:29:47 +0300] "GET /employee? HTTP/1.1" 500 1304 http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:29:58 +0300] "GET /employee_update?id1=1&name1=Cammille&salary1=1000.0&id2=2&name2=Mack&salary2=2000.0&id3=3&name3=Jane&salary3=3000.0&id4=4&name4=Andrew&salary4=2500.0&id5=5&name5=Alex&salary5=1700.0 HTTP/1.1" 200 408 http-bio-8081-exec-5 168
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:30:10 +0300] "GET / HTTP/1.1" 200 809 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:30:13 +0300] "GET /employee? HTTP/1.1" 500 1304 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:30:18 +0300] "GET /employee? HTTP/1.1" 500 1304 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:30:27 +0300] "GET /employee?command=insert HTTP/1.1" 200 370 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:30:30 +0300] "GET /insert_employee?name=&salary= HTTP/1.1" 500 1524 http-bio-8081-exec-2 56
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:30:32 +0300] "GET /insert_employee?name=&salary= HTTP/1.1" 500 1524 http-bio-8081-exec-7 44
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:33:06 +0300] "GET /insert_employee?name=&salary= HTTP/1.1" 500 1524 http-bio-8081-exec-1 44
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:33:08 +0300] "GET / HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:33:10 +0300] "GET /employee?command=insert HTTP/1.1" 200 370 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:33:12 +0300] "GET /insert_employee?name=&salary= HTTP/1.1" 500 1524 http-bio-8081-exec-5 46
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:43:56 +0300] "GET / HTTP/1.1" 200 512 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:43:57 +0300] "GET /employee? HTTP/1.1" 500 1304 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:45:15 +0300] "GET / HTTP/1.1" 200 524 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:45:17 +0300] "GET /employee? HTTP/1.1" 500 1304 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:47:40 +0300] "GET / HTTP/1.1" 200 498 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:47:41 +0300] "GET / HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:47:42 +0300] "GET /final? HTTP/1.1" 404 961 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:49:22 +0300] "GET / HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:49:24 +0300] "GET /final? HTTP/1.1" 404 961 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:52:31 +0300] "GET / HTTP/1.1" 200 591 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:52:32 +0300] "GET / HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:52:33 +0300] "GET /? HTTP/1.1" 200 591 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:52:34 +0300] "GET /? HTTP/1.1" 304 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:52:34 +0300] "GET /? HTTP/1.1" 304 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:52:34 +0300] "GET /? HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:52:35 +0300] "GET /? HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:52:35 +0300] "GET /? HTTP/1.1" 304 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:52:35 +0300] "GET /? HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:52:35 +0300] "GET /? HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:53:04 +0300] "GET /? HTTP/1.1" 200 591 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:53:06 +0300] "GET / HTTP/1.1" 200 591 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:53:08 +0300] "GET /? HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:54:24 +0300] "GET / HTTP/1.1" 200 657 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:54:26 +0300] "GET /? HTTP/1.1" 200 657 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:03:35 +0300] "GET /? HTTP/1.1" 200 657 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:03:57 +0300] "GET /? HTTP/1.1" 200 727 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:05:02 +0300] "GET /? HTTP/1.1" 200 746 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:05:14 +0300] "GET /? HTTP/1.1" 200 741 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:05:33 +0300] "GET /?/f HTTP/1.1" 200 741 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:05:37 +0300] "GET /?/f HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:05:43 +0300] "GET /employee?command=insert HTTP/1.1" 200 370 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:06:01 +0300] "GET /insert_employee?name=4434sfdarefds&salary=322 HTTP/1.1" 200 408 http-bio-8081-exec-2 77
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:06:14 +0300] "GET /employee?command=getAll HTTP/1.1" 200 1872 http-bio-8081-exec-2 40
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:14:53 +0300] "GET / HTTP/1.1" 200 741 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:14:57 +0300] "GET /employee?command=insert HTTP/1.1" 200 370 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:15:18 +0300] "GET /insert_employee?name=Superman&salary=4000 HTTP/1.1" 200 503 http-bio-8081-exec-8 257
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:15:46 +0300] "GET /insert_employee?name=Superman&salary=4000 HTTP/1.1" 200 502 http-bio-8081-exec-8 218
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:15:51 +0300] "GET / HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:15:53 +0300] "GET /employee?command=insert HTTP/1.1" 200 370 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:16:30 +0300] "GET /insert_employee?name=Shreck&salary=1000 HTTP/1.1" 200 502 http-bio-8081-exec-8 42
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:16:35 +0300] "GET /employee? HTTP/1.1" 500 1304 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:19:42 +0300] "GET / HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:19:48 +0300] "GET /employee?command=insert HTTP/1.1" 200 370 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:19:57 +0300] "GET /insert_employee?name=fd&salary=788 HTTP/1.1" 200 502 http-bio-8081-exec-3 47
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:23:49 +0300] "GET /employee?command=insert HTTP/1.1" 200 370 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:23:54 +0300] "GET /insert_employee?name=trewr&salary=3242 HTTP/1.1" 200 502 http-bio-8081-exec-1 160
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:24:10 +0300] "GET /employee?command=getAll HTTP/1.1" 200 1872 http-bio-8081-exec-1 39
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:24:17 +0300] "GET /employee_update?id1=1&name1=Cammi&salary1=1000.0&id2=2&name2=Mack&salary2=2000.0&id3=3&name3=Jane&salary3=3000.0&id4=4&name4=Andrew&salary4=2500.0&id5=5&name5=Alex&salary5=1700.0 HTTP/1.1" 200 502 http-bio-8081-exec-1 170
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:24:26 +0300] "GET /employee?command=getAll HTTP/1.1" 200 1869 http-bio-8081-exec-1 33
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:26:05 +0300] "GET /employee?command=getAll HTTP/1.1" 200 1869 http-bio-8081-exec-3 42
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:26:11 +0300] "GET /employee_update?id1=1&name1=Cammille&salary1=1000.0&id2=2&name2=Mack&salary2=2000.0&id3=3&name3=Jane&salary3=3000.0&id4=4&name4=Andrew&salary4=2500.0&id5=5&name5=Alex&salary5=1700.0 HTTP/1.1" 200 502 http-bio-8081-exec-3 249
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:27:12 +0300] "GET /employee?command=getAll HTTP/1.1" 200 1872 http-bio-8081-exec-6 37
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:27:38 +0300] "GET /employee_update?id1=1&name1=Cammille&salary1=1000.0&id2=2&name2=Mack&salary2=2000.0&id3=3&name3=Jane&salary3=3000.0&id4=4&name4=Andrew&salary4=2500.0&id5=5&name5=Alex&salary5=1700.0 HTTP/1.1" 200 502 http-bio-8081-exec-6 133
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:27:45 +0300] "GET /employee?command=getAll HTTP/1.1" 200 1880 http-bio-8081-exec-6 273
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:27:54 +0300] "GET /employee?id1=1&name1=Cammille&salary1=1000.0&id2=2&name2=Marck&salary2=2000.0&id3=3&name3=Jane&salary3=3000.0&id4=4&name4=Andrew&salary4=2500.0&id5=5&name5=Alex&salary5=1700.0 HTTP/1.1" 500 1304 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:48:38 +0300] "GET / HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:48:42 +0300] "GET /employee?command=insert HTTP/1.1" 200 370 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:48:57 +0300] "GET /insert_employee?name=Vlad&salary=2000 HTTP/1.1" 200 502 http-bio-8081-exec-3 44
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:52:42 +0300] "GET /insert_employee?name=Vlad&salary=2000 HTTP/1.1" 200 503 http-bio-8081-exec-9 336
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:54:39 +0300] "GET /insert_employee?name=Vlad&salary=2000 HTTP/1.1" 200 503 http-bio-8081-exec-4 34
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:54:41 +0300] "GET /employee? HTTP/1.1" 500 1304 http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:54:46 +0300] "GET /employee?command=insert HTTP/1.1" 200 370 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:54:59 +0300] "GET /insert_employee?name=Manny&salary=1023 HTTP/1.1" 200 503 http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:56:16 +0300] "GET /employee?command=insert HTTP/1.1" 200 370 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:56:25 +0300] "GET /insert_employee?name=Garfield&salary=2012 HTTP/1.1" 200 503 http-bio-8081-exec-1 34
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:03:49 +0300] "GET /insert_employee?name=Garfield&salary=2012 HTTP/1.1" 200 503 http-bio-8081-exec-6 51
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:03:52 +0300] "GET /employee?command=insert HTTP/1.1" 200 370 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:03:59 +0300] "GET /insert_employee?name=Paula&salary=3423 HTTP/1.1" 200 503 http-bio-8081-exec-6 42
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:06:13 +0300] "GET /employee?command=getAll HTTP/1.1" 200 1872 http-bio-8081-exec-10 323
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:07:28 +0300] "GET /employee?command=getAll HTTP/1.1" 200 1872 http-bio-8081-exec-9 42
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:07:31 +0300] "GET /employee?command=getAll HTTP/1.1" 200 1872 http-bio-8081-exec-9 50
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:09:13 +0300] "GET / HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:09:17 +0300] "GET /employee?command=getAll HTTP/1.1" 200 1872 http-bio-8081-exec-2 52
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:13:51 +0300] "GET /employee?command=getAll HTTP/1.1" 200 1881 http-bio-8081-exec-2 2081
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:13:58 +0300] "GET /employee_update?id1=23&name1=Paula&salary1=3423.0&id2=22&name2=Garfield&salary2=2012.0&id3=21&name3=Garfield&salary3=2012.0&id4=20&name4=Manny&salary4=1023.0&id5=17&name5=Vlad&salary5=2000.0 HTTP/1.1" 200 503 http-bio-8081-exec-4 417
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:14:28 +0300] "GET /employee_update?id1=23&name1=Paula&salary1=3423.0&id2=22&name2=Garfield&salary2=2012.0&id3=21&name3=Garfield&salary3=2012.0&id4=20&name4=Manny&salary4=1023.0&id5=17&name5=Vlad&salary5=2000.0 HTTP/1.1" 200 505 http-bio-8081-exec-8 1021
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:25:35 +0300] "GET / HTTP/1.1" 304 - http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:25:38 +0300] "GET /employee?command=getById HTTP/1.1" 200 179 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:25:41 +0300] "GET /employee_by_id?id=5 HTTP/1.1" 200 284 http-bio-8081-exec-3 61
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:25:44 +0300] "GET /? HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:25:52 +0300] "GET /employee?command=getAll HTTP/1.1" 200 1881 http-bio-8081-exec-8 54
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:26:00 +0300] "GET /employee_update?id1=23&name1=Paula&salary1=3423.0&id2=22&name2=Garfield&salary2=2012.0&id3=21&name3=Garfield&salary3=2012.0&id4=20&name4=Manny&salary4=1023.0&id5=17&name5=Vlad&salary5=2000.0 HTTP/1.1" 200 505 http-bio-8081-exec-10 269
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:26:05 +0300] "GET /employee?command=getById HTTP/1.1" 200 179 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:26:08 +0300] "GET /employee_by_id?id=7 HTTP/1.1" 200 286 http-bio-8081-exec-6 45
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:26:11 +0300] "GET /employee?command=getAll HTTP/1.1" 200 1881 http-bio-8081-exec-6 40
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:26:12 +0300] "GET /employee_update?id1=23&name1=Paula&salary1=3423.0&id2=22&name2=Garfield&salary2=2012.0&id3=21&name3=Garfield&salary3=2012.0&id4=20&name4=Manny&salary4=1023.0&id5=17&name5=Vlad&salary5=2000.0 HTTP/1.1" 200 505 http-bio-8081-exec-6 157
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:26:23 +0300] "GET /employee?command=getById HTTP/1.1" 200 179 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:26:26 +0300] "GET /employee_by_id?id=4 HTTP/1.1" 200 286 http-bio-8081-exec-10 41
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:31:28 +0300] "GET /employee?command=insert HTTP/1.1" 200 370 http-bio-8081-exec-2 32
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:31:37 +0300] "GET /insert_employee?name=Michaela&salary=4000 HTTP/1.1" 200 519 http-bio-8081-exec-2 49
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:32:08 +0300] "GET /employee?command=insert HTTP/1.1" 200 370 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:32:18 +0300] "GET /insert_employee?name=George&salary=2390 HTTP/1.1" 200 517 http-bio-8081-exec-4 45
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:32:40 +0300] "GET /employee?command=getAll HTTP/1.1" 200 1886 http-bio-8081-exec-4 38
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:32:42 +0300] "GET /employee_update?id1=25&name1=George&salary1=2390.0&id2=24&name2=Michaela&salary2=4000.0&id3=23&name3=Paula&salary3=3423.0&id4=22&name4=Garfield&salary4=2012.0&id5=21&name5=Garfield&salary5=2012.0 HTTP/1.1" 200 505 http-bio-8081-exec-4 124
