
# File version

log4j.rootLogger = DEBUG, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=C:/Users/denisa.chicarosa/Desktop/Java Spring Projects/Finished projects/dbAndServlet/log

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-5p %d{dd/MM/yyyy HH:mm:ss} %c{2}:%L (%M) - %m%n


## Database version
#
#log4j.rootLogger = DEBUG, DB
#
##Define the DB appender
#log4j.appender.DB = org.apache.log4j.jdbc.JDBCAppender
#
##Set JDBC URL
#log4j.appender.DB.URL=jdbc:mysql://localhost:3306/employees?useSSL=false
#
##Set Database Driver
#log4j.appender.DB.driver = com.mysql.jdbc.Driver
#
##Set database user name and password
#log4j.apender.DB.user = root
#log4j.appender.DB.password = Mindit1234
#
##Set the SQL statement to be executed
#log4j.appender.DB.sql=INSERT INTO logging VALUES('%x','%d','%C','%p','%m')
#
##Define the layout for file appender
#log4j.appender.DB.layout = org.apache.log4j.PatternLayout